NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=1
BtnFrameNone=0
BtnSpriteSnap=1
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=255
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=9
VarSpriteActive=3
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=20
VarNameSelectionT=-1
VarNameSelectionB=11
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=15
VarCHRSelectionR=16
VarCHRSelectionT=15
VarCHRSelectionB=16
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[ff]01
Palette=1a0121311a27200f1a1525161a0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=1a0121311a27200f1a1525161a0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=0103070f0b191f[2]00[4]06[2]00[2]80c0e0f0d098f8[2]00[4]60[2]00[5]0103ff[3]00[b]e0f8ccdeff00[5]30[2]0003[6]070f00[8]f0[6]f8fc00[b]071f337bff00[5]0c[2]00[4]80c0ff[3]00[8]07[8]00[8]e0[8]00[d]ff[3]00[d]ff[3]00[8]07[5]03[3]00[8]e0[5]c0[3]00[e]0fff00[d]1fff[2]00[8]1f0f07[6]00[8]f8f0e0[6]00[8]ff[3]030100[b]ffdeccf8e000[4]30[2]00[5]0f[2]0c0507030100[3]03[2]00[4]fc[2]cce8f8f0e0c000[2]30[2]00[4]ff7b331f0700[4]0c[2]00[5]ff[3]c08000[b]07[8]00[8]e0[8]00[8]ff[3]00[d]ff[3]00[d]03[4]01[4]00[8]c0[4]80[4]00[8]ff0f00[e]ff[2]1f00[d]01[4]03[4]00[8]80[4]c0[4]00[d]f8ff[2]00[e]f0ff00[a]0f3f7f[2]ff[2]00[2]0100[5]7ee7f2fcde8e078f7ee782002070f8707fc0878c88[2]898b003f7f[4]7e7cfe03f90d05[2]85c500fcfe[4]7e3eff00ff00[3]ff00[2]ff[5]00[2]45[8]3e[8]00[60]03[3]07[5]00[8]c0[3]e0[5]00[8]ff[2]f800[d]fff000[e]ff[3]7f[2]3f1f0700[8]dfff[2]fe[2]fcf8e02000[7]8b898c8780[2]c07f7c7e7f[4]3f00c5850df901[2]03fe3e7efe[4]fc00[2]ff00ff00[3]ff00[2]ff[5]008a[8]7c[8]00[1c60]
CHRCopy=00[1000]
CHRUndo=0103070f0b191f[2]00[4]06[2]00[2]80c0e0f0d098f8[2]00[4]60[2]00[5]0103ff[3]00[b]e0f8ccdeff00[5]30[2]0003[6]070f00[8]f0[6]f8fc00[b]071f337bff00[5]0c[2]00[4]80c0ff[3]00[8]07[8]00[8]e0[8]00[d]ff[3]00[d]ff[3]00[8]07[5]03[3]00[8]e0[5]c0[3]00[e]0fff00[d]1fff[2]00[8]1f0f07[6]00[8]f8f0e0[6]00[8]ff[3]030100[b]ffdeccf8e000[4]30[2]00[5]0f[2]0c0507030100[3]03[2]00[4]fc[2]cce8f8f0e0c000[2]30[2]00[4]ff7b331f0700[4]0c[2]00[5]ff[3]c08000[b]07[8]00[8]e0[8]00[8]ff[3]00[d]ff[3]00[d]03[4]01[4]00[8]c0[4]80[4]00[8]ff0f00[e]ff[2]1f00[d]01[4]03[4]00[8]80[4]c0[4]00[d]f8ff[2]00[e]f0ff00[a]0f3f7f[2]ff[2]00[2]0100[5]7ee7f2fcde8e078f7ee782002070f8707fc0878c88[2]898b003f7f[4]7e7cfe03f90d05[2]85c500fcfe[4]7e3eff00ff00[3]ff00[2]ff[5]00[2]45[8]3e[8]00[60]03[3]07[5]00[8]c0[3]e0[5]00[8]ff[2]f800[d]fff000[e]ff[3]7f[2]3f1f0700[8]dfff[2]fe[2]fcf8e02000[7]8b898c8780[2]c07f7c7e7f[4]3f00c5850df901[2]03fe3e7efe[4]fc00[2]ff00ff00[3]ff00[2]ff[5]008a[8]7c[8]00[1c60]
NameTable=ff[61]2628[1c]27ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]3638[1c]37ff[41]
NameCopy=00[3c0]
NameUndo=ff[44]35ff[1c]2628[1c]27ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]39ff[1c]29ff[2]3638[1c]37ff[41]
AttrTable=00[40]
AttrCopy=00[40]
AttrUndo=00[40]
MetaSprites=38000138[2]01[2]40[2]10013840110140ff020110ff030118ff120110ff130118ff040120ff050128ff140120ff150128ff060130ff[cc]38020138[2]030140[2]12013840130140ff[f0]38050140380401384014013840150140ff[f0]38060138[2]070140[2]16013840170140ff[f0]3808013840180138[2]090140[2]190140ff[f0]380a0138[2]0b0140[2]1a0138401b0140ff[f0]380c0138[2]0d0140[2]1c0138401d0140ff[f0]380e0138401e0138[2]0f0140[2]1f0140ff[f0]38200138[2]210140[2]30013840310140ff[f0]3822013840320138[2]230140[2]330040ff[f0]38240238[2]250240[2]34023840350240ff[f5f0]
FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\axevalley\dev\hello_nes\snake
FileNameName=C:\Users\axevalley\dev\hello_nes\snake_nametable2
FileNamePal=C:\Users\axevalley\dev\hello_nes\snake
FileNameMetaSpriteBank=C:\Users\axevalley\dev\hello_nes\snake
